<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet"> -->
</head>

<body>
    <!-- <p id="one">HELLO</p>
    <button onclick="change()">change</button>

    
    <script>
       var para = document.getElementById("one")
       console.log(para.textContent)

       function change(){
        para.textContent = "Hey"
       }
    </script> -->


    <div class="timer-bar">
        <div class="progress"></div>
    </div>

    <span id="timer"> 30s </span>

    <style>
    .timer-bar{
        width: 100px;
        height: 100px;
        background-color: black;
        margin-left: 45%;
        margin-top: 12%;
        border-radius: 50%;
        position: relative;
    }

    .progress{
        width: 100px;
        height: 100px;
        /* border: 5px solid blue; */
        border-bottom: 5px solid blue;
        margin-left: -5px;
        /* margin-bottom: 10px; */  
        margin-top: -5px;

        border-radius: 50%;
        position: absolute;
        animation: reduce 30s forwards;
    }

    @keyframes reduce{
        from{
            transform: rotate(360);
        }

        to{

        }

    }
    </style>
</body>

</html>